LAYOUT(MainLayout, 672, 536)
	ITEM(TabCtrl, tabBar, HSizePosZ(4, 4).VSizePosZ(4, 4))
	ITEM(Label, path, SetLabel(t_("Path label")).HSizePosZ(8, 8).TopPosZ(28, 23))
	ITEM(ArrayCtrl, files, LeftPosZ(8, 240).VSizePosZ(52, 72))
	ITEM(RichTextCtrl, content, Background(Color(145, 39, 39)).HSizePosZ(252, 8).VSizePosZ(52, 72))
	ITEM(Label, nameLabel, SetLabel(t_("Name")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 56).BottomPosZ(49, 15))
	ITEM(Label, nameString, LeftPosZ(68, 596).BottomPosZ(49, 15))
	ITEM(Label, contentString, LeftPosZ(68, 596).BottomPosZ(29, 15))
	ITEM(Label, commandString, LeftPosZ(68, 596).BottomPosZ(9, 15))
	ITEM(Label, contentLabel, SetLabel(t_("Content")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 56).BottomPosZ(29, 15))
	ITEM(Label, commandLabel, SetLabel(t_("Command")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 56).BottomPosZ(9, 15))
END_LAYOUT

